# expense-tracker

./: .gitignore  README.md  budgets.json  expense-tracker.sln
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.json
ExpenseTracker.Api.V2/: .env.example  .gitignore  app.js  app.ts  nodemon.json  openapi.yaml  package-lock.json  package.json  postman-collection.json  tsconfig.json
ExpenseTracker.Cli/: Expense.cs  ExpenseTracker.Cli.csproj  ExpenseTracker.cs  ExpenseTrackerService.cs  Program.cs  appsettings.json
ExpenseTracker.Cli/Helpers/: CsvExporter.cs
ExpenseTracker.Cli/Interfaces/: IBudgetService.cs  IExpenseService.cs  IStorageService.cs
ExpenseTracker.Cli/Models/: Budget.cs  Expense.cs  Result.cs  Summary.cs
ExpenseTracker.Cli/Services/: BudgetService.cs  CliService.cs  ExpenseService.cs  ExpenseTrackerService.cs  JsonStorageService.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Data/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  ExpenseTrackerDbContext.cs  ExpenseTrackerDbContextFactory.cs
ExpenseTracker.Infrastructure/Migrations/: 20250205064403_InitialCreate.Designer.cs  20250205064403_InitialCreate.cs  20250212063603_IntroduceCategoriesTable.Designer.cs  20250212063603_IntroduceCategoriesTable.cs  20250212072755_LinkCategoriesTableToExpenses.Designer.cs  20250212072755_LinkCategoriesTableToExpenses.cs  20250215194620_SetNullDeleteBehaviorForExpenseCategory.Designer.cs  20250215194620_SetNullDeleteBehaviorForExpenseCategory.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Services/: BudgetService.cs  ExpenseService.cs  JsonStorageService.cs
ExpenseTracker.Infrastructure/Utils/: DatabaseBackup.cs  DatabaseSeeder.cs
docs/: SYNC_SYSTEM.md  (+6 more)
(+257 files in other folders)
